{
  "name": "AI 建站向导 / AI Website Roadmap Builder",
  "short_name": "建站向导 / Roadmap",
  "description": "中英双语：回答 6 个问题生成 8 阶段 AI 建站路线。Bilingual: answer six questions to plan, build, test, and deploy.",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2864dc",
  "categories": ["productivity", "education", "developer"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
