{
  "name": "AI 建站向导",
  "short_name": "建站向导",
  "description": "回答 6 个问题，生成从网站规划、开发测试到部署上线的 8 阶段 AI 建站路线。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2864dc",
  "categories": ["productivity", "education", "developer"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
